; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:calibration]
platform = espressif32 @ 6.9.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    rpolitex/ArduinoNvs
    madhephaestus/ESP32Servo@^3.0.9
board_upload.flash_size = 4MB
board_build.partitions = default.csv
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<calibration.cpp>
build_flags = 
   -DBOARD_HAS_PSRAM
   -DARDUINO_USB_CDC_ON_BOOT=1


[env:gamepad]
platform = espressif32 @ 6.9.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
lib_deps =
    rpolitex/ArduinoNvs
    madhephaestus/ESP32Servo@^3.0.9
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<gamepad.cpp>
build_flags = 
   -DBOARD_HAS_PSRAM
   -DARDUINO_USB_CDC_ON_BOOT=1